<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sha-Dj-lG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cards-->
        <scene sceneID="ouz-En-uQ8">
            <objects>
                <tableViewController title="My Cards" id="x9l-lS-k8H" customClass="MyCardsViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0B-JT-ijc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.80179794520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Bingo Card Table Cell" rowHeight="122" id="Kr9-Za-WSu">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kr9-Za-WSu" id="vbT-br-XkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.7966609589041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yXM-Bh-lbl" kind="show" id="MYu-AT-U2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="x9l-lS-k8H" id="4Ia-u7-49W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cards" id="Q1R-8Z-sv1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Fkv-pM-V7W">
                            <connections>
                                <segue destination="MVC-aR-Be7" kind="show" id="YEp-fT-Ccn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="1ER-q9-yTz">
                            <connections>
                                <segue destination="IGf-9O-wny" kind="show" id="y1O-y0-TPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcz-BP-VzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-116.49175412293854"/>
        </scene>
        <!--Import Card-->
        <scene sceneID="auG-c2-kg2">
            <objects>
                <viewController title="Import Card" id="MVC-aR-Be7" customClass="ImportViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYO-yr-q1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="File name here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-7m-R48">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="P5I-Ji-B4B"/>
                                    <constraint firstAttribute="height" constant="50" id="lX7-kl-Ask"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-X3-BtW">
                                <rect key="frame" x="16" y="208.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Boj-mG-QC3"/>
                                    <constraint firstAttribute="width" constant="343" id="mR7-qB-DNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Select a File">
                                    <color key="titleColor" red="0.50196078430000002" green="0.67450980390000004" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKF-7m-R48" firstAttribute="top" secondItem="0w0-X3-BtW" secondAttribute="bottom" constant="50" id="Fds-dq-osW" userLabel="Select File Button.bottom = Selected File Text Field.top  + 50"/>
                            <constraint firstItem="gKF-7m-R48" firstAttribute="centerX" secondItem="dYO-yr-q1j" secondAttribute="centerX" id="Xai-g0-Niw"/>
                            <constraint firstItem="gKF-7m-R48" firstAttribute="centerY" secondItem="dYO-yr-q1j" secondAttribute="centerY" id="cku-kd-8Td"/>
                            <constraint firstItem="0w0-X3-BtW" firstAttribute="centerX" secondItem="dYO-yr-q1j" secondAttribute="centerX" id="qZq-gd-ef0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMZ-F6-PTC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Import" id="W1c-WV-gwP">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="5hm-rI-uHo">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yXM-Bh-lbl" kind="show" id="wpc-M1-yc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SelectFileButton" destination="0w0-X3-BtW" id="Ge1-kr-rTT"/>
                        <outlet property="SelectedFileTextField" destination="gKF-7m-R48" id="Zjk-UU-PXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLq-ao-5QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-880.20989505247383"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="jMZ-jx-yXf">
            <objects>
                <viewController title="Card Details" id="IGf-9O-wny" customClass="CardDetailsViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83k-MD-UWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JMv-RC-btB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Details" id="3bb-Vo-K9q">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hiX-43-UiV">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FsG-zO-mUi" kind="show" id="g24-et-d2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4u-UV-ABH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="569"/>
        </scene>
        <!--Add Boxes-->
        <scene sceneID="IOq-JO-KsP">
            <objects>
                <viewController title="Add Boxes" id="FsG-zO-mUi" customClass="AddBoxesViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtJ-jY-nfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K0d-84-bZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Boxes" id="G61-zr-AX8">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Ixh-oy-0Vj">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yXM-Bh-lbl" kind="show" id="i3G-q8-JtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPH-Hz-xFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="569"/>
        </scene>
        <!--My Game Card-->
        <scene sceneID="MHk-ag-Sj6">
            <objects>
                <viewController title="My Game Card" id="yXM-Bh-lbl" customClass="PlayGameViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azp-TU-VIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-1N-eGu">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-bb-ltm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-jo-HVS">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 1"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-ds-Y16">
                                                <rect key="frame" x="75" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 2"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-pb-epM">
                                                <rect key="frame" x="150" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 3"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Zl-wiN">
                                                <rect key="frame" x="225" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 4"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-ko-8sv">
                                                <rect key="frame" x="300" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-SC-W06">
                                        <rect key="frame" x="0.0" y="112" width="375" height="111.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-5c-xMY" userLabel="Bingo Box 6">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 6"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-ed-L0N" userLabel="Bingo Box 7">
                                                <rect key="frame" x="75" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 7"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-Qq-mef" userLabel="Bingo Box 8">
                                                <rect key="frame" x="150" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 8"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-YY-h40" userLabel="Bingo Box 9">
                                                <rect key="frame" x="225" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="klrauehglkbingobox9hejbakuy"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-jI-7hA">
                                                <rect key="frame" x="300" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 10"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-t1-ECy">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="112"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="51K-Yg-a8K">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 11"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-5O-afZ">
                                                <rect key="frame" x="75" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 12"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-tB-yc6">
                                                <rect key="frame" x="150" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Centre"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-IL-9MR">
                                                <rect key="frame" x="225" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 14"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s94-A8-4n5">
                                                <rect key="frame" x="300" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 15"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="InO-HP-es7">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="111.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-UR-YyV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 16"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-hg-06W">
                                                <rect key="frame" x="75" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 17"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-4i-vbz">
                                                <rect key="frame" x="150" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 18"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-53-mZK">
                                                <rect key="frame" x="225" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 19"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-7n-ubb">
                                                <rect key="frame" x="300" y="0.0" width="75" height="111.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 20"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Eg-1ls">
                                        <rect key="frame" x="0.0" y="447" width="375" height="112"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-JA-zdh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 21"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-dx-2bb">
                                                <rect key="frame" x="75" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 22"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-hY-seb">
                                                <rect key="frame" x="150" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 23"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-2p-LOb">
                                                <rect key="frame" x="225" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 24"/>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-kB-Sza">
                                                <rect key="frame" x="300" y="0.0" width="75" height="112"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bingo Box 25"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VM2-1N-eGu" firstAttribute="top" secondItem="fZK-V0-DqF" secondAttribute="top" id="MVc-Jk-jpZ"/>
                            <constraint firstAttribute="trailing" secondItem="VM2-1N-eGu" secondAttribute="trailing" id="fo3-In-7d9"/>
                            <constraint firstItem="VM2-1N-eGu" firstAttribute="leading" secondItem="fZK-V0-DqF" secondAttribute="leading" id="pdB-jc-dyB"/>
                            <constraint firstItem="fZK-V0-DqF" firstAttribute="bottom" secondItem="VM2-1N-eGu" secondAttribute="bottom" id="v5b-5U-j6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZK-V0-DqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Game Card" id="e4M-8A-wp9"/>
                    <connections>
                        <outletCollection property="BingoCardButtons" destination="UnT-ds-Y16" collectionClass="NSMutableArray" id="6oy-lW-wpJ"/>
                        <outletCollection property="BingoCardButtons" destination="fhh-ko-8sv" collectionClass="NSMutableArray" id="r89-75-N0m"/>
                        <outletCollection property="BingoCardButtons" destination="OLn-jo-HVS" collectionClass="NSMutableArray" id="x2m-s2-qix"/>
                        <outletCollection property="BingoCardButtons" destination="kgc-pb-epM" collectionClass="NSMutableArray" id="1fR-3i-Apc"/>
                        <outletCollection property="BingoCardButtons" destination="rld-Zl-wiN" collectionClass="NSMutableArray" id="YMz-dV-bed"/>
                        <outletCollection property="BingoCardButtons" destination="FE5-Qq-mef" collectionClass="NSMutableArray" id="VHU-Qc-cLj"/>
                        <outletCollection property="BingoCardButtons" destination="HfD-jI-7hA" collectionClass="NSMutableArray" id="Ys7-Ck-ZP3"/>
                        <outletCollection property="BingoCardButtons" destination="Oc0-ed-L0N" collectionClass="NSMutableArray" id="Ise-gH-rUd"/>
                        <outletCollection property="BingoCardButtons" destination="SdC-YY-h40" collectionClass="NSMutableArray" id="Xel-kC-aAr"/>
                        <outletCollection property="BingoCardButtons" destination="Gf6-5c-xMY" collectionClass="NSMutableArray" id="R81-7L-L7B"/>
                        <outletCollection property="BingoCardButtons" destination="51K-Yg-a8K" collectionClass="NSMutableArray" id="MxS-6b-Epw"/>
                        <outletCollection property="BingoCardButtons" destination="s94-A8-4n5" collectionClass="NSMutableArray" id="mwj-0q-E6v"/>
                        <outletCollection property="BingoCardButtons" destination="7LW-IL-9MR" collectionClass="NSMutableArray" id="vQW-RE-BGi"/>
                        <outletCollection property="BingoCardButtons" destination="1bb-5O-afZ" collectionClass="NSMutableArray" id="bCp-Cx-5eD"/>
                        <outletCollection property="BingoCardButtons" destination="Bzq-tB-yc6" collectionClass="NSMutableArray" id="Gzt-5M-QhA"/>
                        <outletCollection property="BingoCardButtons" destination="0bC-7n-ubb" collectionClass="NSMutableArray" id="dlJ-LQ-GEV"/>
                        <outletCollection property="BingoCardButtons" destination="4jG-53-mZK" collectionClass="NSMutableArray" id="bse-mA-K2E"/>
                        <outletCollection property="BingoCardButtons" destination="8Us-4i-vbz" collectionClass="NSMutableArray" id="xTs-Wb-AZQ"/>
                        <outletCollection property="BingoCardButtons" destination="CQP-UR-YyV" collectionClass="NSMutableArray" id="gSs-yr-Rk1"/>
                        <outletCollection property="BingoCardButtons" destination="qIs-hg-06W" collectionClass="NSMutableArray" id="8XY-FL-kOp"/>
                        <outletCollection property="BingoCardButtons" destination="EPn-kB-Sza" collectionClass="NSMutableArray" id="d4S-fC-BWv"/>
                        <outletCollection property="BingoCardButtons" destination="G3G-2p-LOb" collectionClass="NSMutableArray" id="Sc5-3R-Dyk"/>
                        <outletCollection property="BingoCardButtons" destination="zTk-JA-zdh" collectionClass="NSMutableArray" id="f2P-2S-ouX"/>
                        <outletCollection property="BingoCardButtons" destination="Obj-hY-seb" collectionClass="NSMutableArray" id="GZ5-Ad-jYM"/>
                        <outletCollection property="BingoCardButtons" destination="Q3C-dx-2bb" collectionClass="NSMutableArray" id="xex-q8-kyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO7-iV-BeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgM-Ma-cyX">
            <objects>
                <navigationController id="sha-Dj-lG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nH8-ma-2cA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9l-lS-k8H" kind="relationship" relationship="rootViewController" id="yVZ-fp-R39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1l-Nh-SBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wpc-M1-yc7"/>
    </inferredMetricsTieBreakers>
</document>
