<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sha-Dj-lG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import Card-->
        <scene sceneID="auG-c2-kg2">
            <objects>
                <viewController title="Import Card" id="MVC-aR-Be7" customClass="ImportViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYO-yr-q1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMZ-F6-PTC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Import" id="W1c-WV-gwP">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="5hm-rI-uHo">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yXM-Bh-lbl" kind="show" id="wpc-M1-yc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLq-ao-5QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-880"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="8BG-Dw-6Ue">
            <objects>
                <viewController id="aH1-Yv-omt" customClass="MyCardsViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2q-t7-6jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-2w-XDw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.5039597602739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Bingo Card Table Cell" textLabel="KyO-NE-Fhx" style="IBUITableViewCellStyleDefault" id="Pfh-wM-mln">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfh-wM-mln" id="UWc-lo-Ppl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My First Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyO-NE-Fhx">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yXM-Bh-lbl" kind="show" id="gw6-Fl-dPL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwH-2w-XDw" firstAttribute="top" secondItem="cv0-g1-zGC" secondAttribute="top" id="0Uz-gY-r59"/>
                            <constraint firstItem="xwH-2w-XDw" firstAttribute="bottom" secondItem="cv0-g1-zGC" secondAttribute="bottom" id="fF0-cw-KjO"/>
                            <constraint firstItem="xwH-2w-XDw" firstAttribute="leading" secondItem="d2q-t7-6jw" secondAttribute="leading" id="hlc-A0-hVZ"/>
                            <constraint firstAttribute="trailing" secondItem="xwH-2w-XDw" secondAttribute="trailing" id="miK-4p-zNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cv0-g1-zGC"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="SgP-tf-J4H">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="dg7-x3-zgw">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MVC-aR-Be7" kind="show" id="WDq-Li-cHP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bSr-ue-Er2">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IGf-9O-wny" kind="show" id="fIj-XT-RIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CardListTable" destination="xwH-2w-XDw" id="nxA-vv-Vmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7M-1A-bXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="jMZ-jx-yXf">
            <objects>
                <viewController title="Card Details" id="IGf-9O-wny" customClass="CardDetailsViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83k-MD-UWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JMv-RC-btB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Details" id="3bb-Vo-K9q">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hiX-43-UiV">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FsG-zO-mUi" kind="show" id="g24-et-d2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4u-UV-ABH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="569"/>
        </scene>
        <!--Add Boxes-->
        <scene sceneID="IOq-JO-KsP">
            <objects>
                <viewController title="Add Boxes" id="FsG-zO-mUi" customClass="AddBoxesViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtJ-jY-nfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K0d-84-bZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Boxes" id="G61-zr-AX8">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Ixh-oy-0Vj">
                            <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yXM-Bh-lbl" kind="show" id="i3G-q8-JtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPH-Hz-xFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="569"/>
        </scene>
        <!--My Game Card-->
        <scene sceneID="MHk-ag-Sj6">
            <objects>
                <viewController title="My Game Card" id="yXM-Bh-lbl" customClass="PlayGameViewController" customModule="Bingo_Card_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azp-TU-VIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fZK-V0-DqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Game Card" id="e4M-8A-wp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO7-iV-BeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgM-Ma-cyX">
            <objects>
                <navigationController id="sha-Dj-lG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nH8-ma-2cA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91013807059999996" green="0.91784000399999999" blue="0.6302188635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aH1-Yv-omt" kind="relationship" relationship="rootViewController" id="0tr-eH-26o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1l-Nh-SBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wpc-M1-yc7"/>
    </inferredMetricsTieBreakers>
</document>
